{
  "name": "opencode-aicodewith-auth",
  "version": "0.1.41",
  "description": "OpenCode plugin for AICodewith authentication - Access GPT-5.3 Codex, GPT-5.2, Claude, and Gemini models through AICodewith API",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./provider": {
      "types": "./dist/provider.d.ts",
      "import": "./dist/provider.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run generate:config && bun build index.ts provider.ts --outdir dist --target bun --format esm --external @ai-sdk/anthropic --external @ai-sdk/google --external @ai-sdk/openai --external @ai-sdk/provider --external @ai-sdk/provider-utils --external @opencode-ai/plugin --external @opencode-ai/sdk",
    "clean": "rm -rf dist",
    "generate:config": "bun scripts/generate-provider-config.ts && bun scripts/generate-omo-config.ts",
    "prepublishOnly": "bun run clean && bun run build",
    "typecheck": "bunx tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "postinstall": "bun ./scripts/install-opencode-aicodewith.js"
  },
  "keywords": [
    "opencode",
    "plugin",
    "aicodewith",
    "gpt-5",
    "claude",
    "gemini",
    "ai",
    "llm",
    "authentication"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaneelOlivaw1/opencode-aicodewith-auth.git"
  },
  "bugs": {
    "url": "https://github.com/DaneelOlivaw1/opencode-aicodewith-auth/issues"
  },
  "homepage": "https://github.com/DaneelOlivaw1/opencode-aicodewith-auth#readme",
  "dependencies": {
    "@ai-sdk/anthropic": "2.0.56",
    "@ai-sdk/google": "2.0.49",
    "@ai-sdk/openai": "2.0.71",
    "@ai-sdk/provider": "2.0.0",
    "@ai-sdk/provider-utils": "3.0.19"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.0.150"
  },
  "devDependencies": {
    "@opencode-ai/sdk": "^1.1.4",
    "@types/node": "^22.19.8",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
